{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feel-fighters.gl.joinmc.link",
          "assigned_srv": "feel-fighters.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a93a06ca-357d-4c76-b8e8-a6930bba8301",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17261,
          "port_start": 17260,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T18:28:11.631424Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4369ef96-dc57-43f5-9180-2250e513e6c0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b679f8cb-67be-4e32-9b24-e4e474681dba",
          "agent_name": "Ipfija342224",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
